#jdbc 连接对象
#mysql jar文件位置
#
jdbc.driverClassLocation = /Users/liujinliang/.m2/repository/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar

project = src/main/java
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ssmdemo?characterEncoding=utf8&useSSL=false&useUnicode=true
#&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.username = root
jdbc.password = Liangsay58@



#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxPoolSize=30
#最小连接数
jdbc.minPoolSize=10
#定义最大空闲
jdbc.maxIdle=20  
#定义最小空闲
jdbc.minIdle=1  

#关闭连接后不自动commit
jdbc.autoCommitOnClose=false
#定义最长等待时间
jdbc.checkoutTimeout=60000
#当获取连接失败重试次数
jdbc.acquireRetryAttempts=2

