# xiushangzhuang

./: pom.xml
src/main/java/com/xsz/controller/: UploadController.java  UserController.java
src/main/java/com/xsz/dao/: UserEntityMapper.java
src/main/java/com/xsz/model/: UserEntity.java
src/main/java/com/xsz/service/: UserService.java
src/main/java/com/xsz/service/impl/: UserServiceImpl.java
src/main/resources/: spring-mybatis.xml
src/main/resources/mapper/: UserEntityMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  showUser.jsp  test.html
src/test/java/org/xsz/testmybatis/: TestMyBatis.java
